<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riverstonetech</groupId>
    <artifactId>MEAN-stack</artifactId>
    <version>4.0.0</version>
    <packaging>war</packaging>
    <name>MEAN-stack</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.war.plugin>2.3</version.maven.war.plugin>
    </properties>
    
    <dependencies/>
    
    <build>
        <finalName>MEAN-stack</finalName>
        <sourceDirectory>src/main/app/js</sourceDirectory>
        <testSourceDirectory>src/main/test</testSourceDirectory>
        <plugins>
            <!-- We want to keep the original AngularJS' project structure as much as --> 
            <!-- possible; by default the name of the web-application folder is app.  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <webappDirectory>dist</webappDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
</project>